
ファイルの行数と文字サイズからファイルの高さを求めるシェルを作りました。

https://github.com/amyueGT/nannkatsukuttayatsu/blob/main/file_height.sh


数万行のファイルがどれだけの高さになってるか気になったため
これでいろんなファイルの合計の高さや人生で扱ったファイルの合計の高さも調べられるようになりますね。

出力結果は以下の感じ
================================================================================================

FILE=/home/pi/.csl-log
DPI=96
POINTS_PER_DPI=72
CURRENT_CHAR_POINTS=10
FILE_LINES=22406
MM_PER_INCH=25.4

1ポイントあたりのドット数:1.3333333333px
1ドットあたりのポイント数:0.7500000000pt

1ポイントあたりの高さ(in):0.0138888887in
1ポイントあたりの高さ(mm):0.3527777777mm

1ドットあたりの高さ(in):0.0104166666in
1ドットあたりの高さ(mm):0.2645833333mm

文字サイズ(10pt)でのドット数(px):13.3333333330px
文字サイズ(10pt)での行の高さ(in):0.1388888879in
文字サイズ(10pt)での行の高さ(mm):3.5277777772mm

文字サイズ(10pt)での文字だけのファイルの高さ(m):79.0433888759m
文字サイズ(10pt)でのログファイルの高さ(in):3111.9444222874in
文字サイズ(10pt)でのログファイルの高さ(feet):259.3287018572feet

ファイルの行数と画面に10pt時に最大表示可能な行数(55行)から求めた高さ:79.0320727272m
